<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title> StartScreen </title>
<style>
	@font-face {
  font-family: 'Electrolize';
  font-style: normal;
  font-weight: 400;
  src: local('Electrolize'), local('Electrolize-Regular'), url(http://themes.googleusercontent.com/static/fonts/electrolize/v2/DDy9sgU2U7S4xAwH5thnJ4bN6UDyHWBl620a-IRfuBk.woff) format('woff');
	}
	body {    
		background-color: #A1C5C3;
	}
		#litterbuster { 
		color: white;
		text-align: center;
		font-family: 'Electrolize';
		font-size: 48px;
	}
	#start {
		width: 10%;
		height: auto;
		border-style:outset; border-color: #2F9080;
    	border-width: 5px;
		text-align: center;
		margin: auto;
	}
	#directions {
		width: 20%;
		height: auto;
		border-style:outset; border-color: #2F9080;
    	border-width: 5px;
		text-align: center;
		display: inline-block;
		margin-right: 107px;
	}
	#levels {
		width: 15%;
		height: auto;
		border-style:outset; border-color: #2F9080;
    	border-width: 5px;
		text-align: center;
		display: inline-block;
		margin-right: 110px;
	}
	#options {
		width: 15%;
		height: auto;
		border-style:outset; border-color: #2F9080;
    	border-width: 5px;
		text-align: center;
		display: inline-block;
		
	}
	#beerbottle {
		/*margin-left: -0%;*/
		margin-top: -50%;
		-webkit-animation: mymove 4s infinite; /* Chrome, Safari, Opera */ 
    /*animation: mymove 5s infinite;*/
	}
	@-webkit-keyframes mymove {
    from {margin-top: -50%;}
    to {margin-top: -10%;}
	}
	#newspaper {
		margin-left: -70%;
		margin-top: -70%;
	}
	#candywrapper { 
	margin-top: -100%;
	margin-left: -30%;
	}
	#paper {
		margin-top: -90%;
		margin-left: -30%;
	}
@media (min-width: 0px) and (max-width: 750px){
}
</style>
</head>

<body>
<!-- This is a comment -->
<!-- Start here -->
    <div> 
    	<header> 
        <h1 id= "litterbuster"> Litter Buster </h1>
    		<nav>
          
    		</nav>
    	</header>
    	<section>
        	<article>
            	<div style="height:50px">
                	<img id= "beerbottle" src="http://makepixelart.com/peoplepods/files/images/1867424.original.png" alt="beerbottle">
                    <img id="newspaper" src="http://makepixelart.com/peoplepods/files/images/1867523.original.png" alt="newspaper">
                    <img id="candywrapper" src= "http://makepixelart.com/peoplepods/files/images/1868450.original.png" alt="candywrapper">
                    <!--<img id="paper" src"http://makepixelart.com/peoplepods/files/images/1868454.original.png" alt="paper">-->
                    <img id="paper" src= "http://makepixelart.com/peoplepods/files/images/1868454.original.png" alt="paper">
            	</div>
            	<aside>
                	
            	</aside>
            </article>
    	</section>
     </div>
      <br> <br>
      <br> <br>
      <br> <br>
      <br> <br>
      <br> <br>
      <br> <br>
      <br> <br>
      <br> <br>
      <br> <br>
        <footer>
               <p id= "start"> START </p>
               <a href="Litter_Busters_Directions.html">
               <p id= "directions" > DIRECTIONS </p>
               </a>
               <p id= "levels"> LEVELS </p>
               <p id= "options"> OPTIONS </p>
        </footer>
</body> 
</html>
