<!DOCTYPE html>
<html>
	<head>
		<title>Litter Buster game</title>
		<style>
			body{
				margin-right:75px;
				margin-left:75px;
				background:#A1C5C3; 
				 }
			#heading{
				font-size:45px;
				font-family: 'Electrolize', sans-serif;
				text-align:center;
				}
			#instruct1{font-size:28px; font-family: 'Electrolize', sans-serif;}
			#instruct2{font-size:28px; font-family: 'Electrolize', sans-serif;}
			#instruct3{font-size:28px; font-family: 'Electrolize', sans-serif;}
			#instruct4{font-size:28px; font-family: 'Electrolize', sans-serif;}
			#instruct5{font-size:28px; font-family: 'Electrolize', sans-serif;}
			h2{
				font-size:35px;
				text-align:center;
				font-family: 'Electrolize', sans-serif;
			}
			h3{
				font-size:30px;
				margin-left:220px; margin-right:220px;
				border-style:outset; border-width:15px;
				text-align:center;
			}
		</style>
	</head>
	<body>	
	<p id="heading"><em>How To Complete Your Mission</em></p>
	
	<p id="instruct1">1) Use the arrow keys to move your character </p> <!-- rule #1 -->
	<p id="instruct2">2) Touch the trash to collect it.It will go inside your character's backpack </p> <!-- rule #2 -->
	<p id="instruct3">3) You have one day to collect all the necessary trash for a level. The indicated amount will be at the top of your screen. </p>  <!-- rule #3 -->
	<p id="instruct4">4) Once you are done run to the recycling bin to correctly dispose of the litter.  </p> <!-- rule #4 -->
	<p id="instruct5">5) <b> Note: </b> Click the menu button to 
							go back to the start screen, view directions, and see facts about litter in West Africa.</p> <!-- rule #5 -->
		
	<h2><i>Ready to start???</i></h2>
	
	<a href="Litter_Busters_Start_Screen.html">
		<h3> CLOSE </h3> 
	</a>
		
	</body>
		
		

</html>
<!DOCTYPE html> 